JWT_SECRET=asndongnerionasmprgn134nio24n61oin!*^!T$*&%jbakjsdakjs
# DATABASE_URL="postgresql://postgres:permatabalaraja@localhost:5432/puntenbandungDB?schema=public"
DATABASE_URL="mysql://root:@localhost:3306/puntenbandungDB"
PORT=8080